{
  "name": "platho",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "node scripts/tact_build.js --config tact.config.json",
    "vectors": "ts-node scripts/generate_ath_wallet_vectors.ts",
    "test": "vitest run --config vitest.all.config.ts",
    "test:regression:file": "vitest run --testTimeout=30000",
    "test:all": "vitest run --config vitest.all.config.ts --reporter=verbose",
    "test:debug": "PLATHO_VITEST_DEBUG_LOG=vitest-full-debug.log vitest run --config vitest.debug.config.ts --reporter=verbose",
    "test:file": "vitest run --testTimeout=30000",
    "test:binding": "vitest run tests/deployment-binding.test.ts --testTimeout=30000",
    "crypto:selftest": "node scripts/platho_web_crypto_selftest.mjs",
    "wallet:vanity": "node scripts/vanity_ton_wallet.mjs",
    "mainnet:ath-master:derive": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/mainnet_ath_master_derivation.ts",
    "m20t:preflight": "node scripts/m20t_execution_preflight.mjs",
    "m20u:readiness": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/buybackburn_contract_readiness_m20u.ts",
    "m20f:address-preflight": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/m20f_mainnet_address_unlock_preflight.ts",
    "m20f:derive-addresses": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/m20f_mainnet_address_derivation.ts",
    "m20f:preflight": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/m20f_mainnet_route_freeze_preflight.ts",
    "m20f:collect": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/m20f_stonfi_live_collector.ts",
    "web:deploy:prepare": "node scripts/prepare_static_web_deploy.mjs --mode preview",
    "web:deploy:prepare:prod": "node scripts/prepare_static_web_deploy.mjs --mode production",
    "preprod:check": "node scripts/preprod_guard.mjs",
    "test:debug:files": "bash scripts/debug-test-files.sh"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "No-backend encrypted messenger PWA and TON smart-contract suite",
  "dependencies": {
    "@noble/post-quantum": "^0.6.1",
    "@tonconnect/ui": "^2.4.4",
    "qrcode-generator": "^1.4.4"
  },
  "devDependencies": {
    "@ston-fi/api": "0.32.0",
    "@ston-fi/sdk": "2.7.0",
    "@tact-lang/compiler": "^1.6.13",
    "@ton/core": "^0.63.1",
    "@ton/sandbox": "^0.42.0",
    "@ton/test-utils": "^0.12.0",
    "@ton/ton": "^16.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
