{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platho-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "web"],
      "port": 8777
    },
    {
      "name": "platho-tools",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8781"],
      "port": 8781,
      "url": "http://localhost:8781"
    }
  ]
}
